(
    events: [
        (
            at_min: 0.0,
            bus: "f2",
            action: Fault,
        ),
        (
            at_min: 40.0,
            bus: "6",
            action: Open,
        ),
        (
            at_min: 40.0,
            bus: "na6",
            action: Close,
        ),
        (
            at_min: 65.0,
            bus: "4",
            action: Open,
        ),
        (
            at_min: 65.0,
            bus: "NA2",
            action: Close,
        ),
        (
            at_min: 276.0,
            bus: "f2",
            action: Repair,
        ),
        (
            at_min: 276.0,
            bus: "6",
            action: Close,
        ),
        (
            at_min: 276.0,
            bus: "4",
            action: Close,
        ),
        (
            at_min: 277.0,
            bus: "na6",
            action: Open,
        ),
        (
            at_min: 277.0,
            bus: "NA2",
            action: Open,
        ),
        (
            at_min: 400.0,
            bus: "f1",
            action: Fault,
        ),
        (
            at_min: 560.0,
            bus: "f1",
            action: Repair,
        ),
    ],
)
