(
    buses: [
        (
            id: "SD1",
            kind: Substation,
        ),
        (
            id: "2",
            kind: Switch(
                normal: Closed,
            ),
        ),
        (
            id: "3",
            kind: Switch(
                normal: Closed,
            ),
        ),
        (
            id: "F2",
            kind: Junction,
        ),
        (
            id: "4",
            kind: Switch(
                normal: Closed,
            ),
        ),
        (
            id: "5",
            kind: Switch(
                normal: Closed,
            ),
        ),
        (
            id: "NA1",
            kind: Switch(
                normal: Open,
            ),
        ),
        (
            id: "NA4",
            kind: Switch(
                normal: Open,
            ),
        ),
        (
            id: "j1",
            kind: Junction,
        ),
        (
            id: "NA2",
            kind: Switch(
                normal: Open,
            ),
        ),
        (
            id: "SD2",
            kind: Substation,
        ),
        (
            id: "SD3",
            kind: Substation,
        ),
        (
            id: "barra1",
            kind: Junction,
        ),
        (
            id: "10",
            kind: Switch(
                normal: Closed,
            ),
        ),
        (
            id: "11",
            kind: Switch(
                normal: Closed,
            ),
        ),
        (
            id: "j3",
            kind: Junction,
        ),
        (
            id: "6",
            kind: Switch(
                normal: Closed,
            ),
        ),
        (
            id: "F1",
            kind: Junction,
        ),
        (
            id: "7",
            kind: Switch(
                normal: Closed,
            ),
        ),
        (
            id: "8",
            kind: Switch(
                normal: Closed,
            ),
        ),
        (
            id: "9",
            kind: Switch(
                normal: Closed,
            ),
        ),
        (
            id: "NA6",
            kind: Switch(
                normal: Open,
            ),
        ),
        (
            id: "barra2",
            kind: Junction,
        ),
    ],
    branches: [
        (
            id: Some("ramo1"),
            nodes: [
                "SD1",
                "2",
            ],
            element: Line(
                consumers: 0,
            ),
        ),
        (
            id: Some("ramo2"),
            nodes: [
                "2",
                "3",
            ],
            element: Line(
                consumers: 900,
            ),
        ),
        (
            id: Some("ramo3"),
            nodes: [
                "3",
                "F2",
            ],
            element: Line(
                consumers: 0,
            ),
        ),
        (
            id: Some("ramo4"),
            nodes: [
                "4",
                "F2",
                "5",
                "NA1",
            ],
            element: Line(
                consumers: 700,
            ),
        ),
        (
            id: Some("ramo5"),
            nodes: [
                "NA4",
                "5",
            ],
            element: Line(
                consumers: 400,
            ),
        ),
        (
            id: Some("ramo7"),
            nodes: [
                "j1",
                "4",
            ],
            element: Line(
                consumers: 0,
            ),
        ),
        (
            id: Some("ramo8"),
            nodes: [
                "j1",
                "NA2",
            ],
            element: Line(
                consumers: 0,
            ),
        ),
        (
            id: Some("ramo6"),
            nodes: [
                "SD2",
                "NA4",
            ],
            element: Line(
                consumers: 0,
            ),
        ),
        (
            id: Some("ramo9"),
            nodes: [
                "SD3",
                "NA2",
                "NA1",
            ],
            element: Line(
                consumers: 0,
            ),
        ),
        (
            id: Some("ramo10"),
            nodes: [
                "barra1",
                "j1",
            ],
            element: Line(
                consumers: 600,
            ),
        ),
        (
            id: Some("ramo11"),
            nodes: [
                "barra1",
                "10",
            ],
            element: Line(
                consumers: 400,
            ),
        ),
        (
            id: Some("ramo12"),
            nodes: [
                "10",
                "11",
            ],
            element: Line(
                consumers: 500,
            ),
        ),
        (
            id: Some("ramo13"),
            nodes: [
                "11",
                "j3",
            ],
            element: Line(
                consumers: 200,
            ),
        ),
        (
            id: Some("ramo14"),
            nodes: [
                "6",
                "barra1",
            ],
            element: Line(
                consumers: 0,
            ),
        ),
        (
            id: Some("ramo15"),
            nodes: [
                "6",
                "F1",
            ],
            element: Line(
                consumers: 0,
            ),
        ),
        (
            id: Some("ramo16"),
            nodes: [
                "F1",
                "7",
            ],
            element: Line(
                consumers: 600,
            ),
        ),
        (
            id: Some("ramo17"),
            nodes: [
                "7",
                "8",
            ],
            element: Line(
                consumers: 300,
            ),
        ),
        (
            id: Some("ramo18"),
            nodes: [
                "8",
                "9",
            ],
            element: Line(
                consumers: 500,
            ),
        ),
        (
            id: Some("ramo19"),
            nodes: [
                "9",
                "NA6",
            ],
            element: Line(
                consumers: 300,
            ),
        ),
        (
            id: Some("ramo20"),
            nodes: [
                "NA6",
                "barra2",
            ],
            element: Line(
                consumers: 0,
            ),
        ),
        (
            id: Some("ramo21"),
            nodes: [
                "barra2",
                "SD2",
            ],
            element: Line(
                consumers: 0,
            ),
        ),
    ],
)
